MAINNET_DATABASE_FILE = "./ckb-mainnet.db"
TESTNET_DATABASE_FILE = "./ckb-testnet.db"

MAINNET_WS_RPC_URL = "wss://mainnet.ckb.dev/ws"
TESTNET_WS_RPC_URL = "wss://testnet.ckb.dev/ws"

MAINNET_HTTP_RPC_URL = "https://mainnet.ckb.dev"
TESTNET_HTTP_RPC_URL = "https://testnet.ckb.dev"

API_HTTP_PORT = 3000
API_WS_PORT = 3001
